<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Yan's SlidingPuzzle</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body {
            background-color: gray
        }
        .tile1,
        .tile2,
        .tile3,
        .tile4,
        .tile5,
        .tile6,
        .tile7,
        .tile8,
        .tile9,
        .tile10,
        .tile11,
        .tile12,
        .tile13,
        .tile14,
        .tile15,
        .tile16 {
            display: table-cell;
            width: 150px;
            height: 150px;
            border: 1px solid white;
            background: url(./flower.jpg);
            cursor: pointer;
        }

        .tile1 {
            background-position: 0% 0%;
        }

        .tile2 {
            background-position: 33.333% 0%;
        }

        .tile3 {
            background-position: 66.666% 0%;
        }

        .tile4 {
            background-position: 100% 0%;
        }

        .tile5 {
            background-position: 0% 33.333%;
        }

        .tile6 {
            background-position: 33.333% 33.333%;
        }

        .tile7 {
            background-position: 66.666% 33.333%;
        }

        .tile8 {
            background-position: 100% 33.333%;
        }

        .tile9 {
            background-position: 0% 66.666%;
        }

        .tile10 {
            background-position: 33.333% 66.666%;
        }

        .tile11 {
            background-position: 66.666% 66.666%;
        }

        .tile12 {
            background-position: 100% 66.666%;
        }

        .tile13 {
            background-position: 0% 100%;
        }

        .tile14 {
            background-position: 33.333% 100%;
        }

        .tile15 {
            background-position: 66.666% 100%;
        }
        .tile16 {
            background: white;
            cursor: default;
        }
    </style>
</head>

<body>
    <div class="container mt-2" align="center">
        <button type="button" class="btn btn-outline-danger mb-1" onclick="shuffle()">Shuffle</button>
        <div id="four" class="">            
            <div id="row1" style="display: table-row;">
                <div id="cell11" class="tile1" onClick="clickTile(1,1);"></div>
                <div id="cell12" class="tile2" onClick="clickTile(1,2);"></div>
                <div id="cell13" class="tile3" onClick="clickTile(1,3);"></div>
                <div id="cell14" class="tile4" onClick="clickTile(1,4);"></div>
            </div>
            <div id="row2" style="display: table-row;">
                <div id="cell21" class="tile5" onClick="clickTile(2,1);"></div>
                <div id="cell22" class="tile6" onClick="clickTile(2,2);"></div>
                <div id="cell23" class="tile7" onClick="clickTile(2,3);"></div>
                <div id="cell24" class="tile8" onClick="clickTile(2,4);"></div>
            </div>
            <div id="row3" style="display: table-row;">
                <div id="cell31" class="tile9" onClick="clickTile(3,1);"></div>
                <div id="cell32" class="tile10" onClick="clickTile(3,2);"></div>
                <div id="cell33" class="tile11" onClick="clickTile(3,3);"></div>
                <div id="cell34" class="tile12" onClick="clickTile(3,4);"></div>
            </div>
            <div id="row4" style="display: table-row;">
                <div id="cell41" class="tile13" onClick="clickTile(4,1);"></div>
                <div id="cell42" class="tile14" onClick="clickTile(4,2);"></div>
                <div id="cell43" class="tile15" onClick="clickTile(4,3);"></div>
                <div id="cell44" class="tile16" onClick="clickTile(4,4);"></div>
            </div>
        </div>
    </div>
    
    <script src="jquery-3.3.1.min.js"></script>
    <script>
        function shuffle() {
            //Use nested loops to access each cell of the 3x3 grid
            for (var row = 1; row <= 4; row++) { //For each row of the 3x3 grid
                for (var column = 1; column <= 4; column++) { //For each column in this row

                    var row2 = Math.floor(Math.random() * 4 + 1); //Pick a random row from 1 to 4
                    var column2 = Math.floor(Math.random() * 4 + 1); //Pick a random column from 1 to 4

                    swapTiles("cell" + row + column, "cell" + row2 + column2); //Swap the look & feel of both cells
                }
            }
        }        
        function swapTiles(cell1, cell2) {
            temp = $('#' + cell1).attr('class');
            $('#' + cell1).attr('class', $('#' + cell2).attr('class'));
            $('#' + cell2).attr('class', temp)
        }

        function clickTile(row, column) {
            var cell = document.getElementById("cell" + row + column);
            var tile = cell.className;
            if (tile != "tile16") {
                //Checking if white tile on the right
                if (column < 4) {
                    if (document.getElementById("cell" + row + (column + 1)).className == "tile16") {
                        swapTiles("cell" + row + column, "cell" + row + (column + 1));
                        return;
                    }
                }
                //Checking if white tile on the left
                if (column > 1) {
                    if (document.getElementById("cell" + row + (column - 1)).className == "tile16") {
                        swapTiles("cell" + row + column, "cell" + row + (column - 1));
                        return;
                    }
                }
                //Checking if white tile is above
                if (row > 1) {
                    if (document.getElementById("cell" + (row - 1) + column).className == "tile16") {
                        swapTiles("cell" + row + column, "cell" + (row - 1) + column);
                        return;
                    }
                }
                //Checking if white tile is below
                if (row < 4) {
                    if (document.getElementById("cell" + (row + 1) + column).className == "tile16") {
                        swapTiles("cell" + row + column, "cell" + (row + 1) + column);
                        return;
                    }
                }
            }
        }

        
    </script>
</body>

</html>