<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Memory Game</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body {
            font-family: 微軟正黑體;
            background-color: rgba(255, 241, 244, 0.774);

        }

        .container {
            width: 750px;
        }

        .table {
            display: table;
            width: 450px;
            height: 500px;
            background-color: rgb(5, 133, 5);
        }

        .card {
            display: table-cell;
            width: 73px;
            height: 98px;
            margin: 15px auto;
            background-position: center center;
            background: url(./images/0.png);
            transition: 0.3s;
        }

        .off {
            display: table-cell;
            width: 73px;
            height: 98px;
            margin: 15px auto;
            background-position: center center;
            background: rgb(5, 133, 5);
        }
    </style>
</head>

<body>
    <div align="center" class="container mt-3 mb-3">
        <h2>Memory Game</h2>
    </div>

    <div id="table" class="container table">
        <div id="row1" class="row">
            <div class="card" id="card0" onclick="clicka(0)"></div>
            <div class="card" id="card1" onclick="clicka(1)"></div>
            <div class="card" id="card2" onclick="clicka(2)"></div>
            <div class="card" id="card3" onclick="clicka(3)"></div>
        </div>
        <div id="row2" class="row">
            <div class="card" id="card4" onclick="clicka(4)"></div>
            <div class="card" id="card5" onclick="clicka(5)"></div>
            <div class="card" id="card6" onclick="clicka(6)"></div>
            <div class="card" id="card7" onclick="clicka(7)"></div>
        </div>
        <div id="row3" class="row">
            <div class="card" id="card8" onclick="clicka(8)"></div>
            <div class="card" id="card9" onclick="clicka(9)"></div>
            <div class="card" id="card10" onclick="clicka(10)"></div>
            <div class="card" id="card11" onclick="clicka(11)"></div>
        </div>
        <div id="row4" class="row">
            <div class="card" id="card12" onclick="clicka(12)"></div>
            <div class="card" id="card13" onclick="clicka(13)"></div>
            <div class="card" id="card14" onclick="clicka(14)"></div>
            <div class="card" id="card15" onclick="clicka(15)"></div>
        </div>
    </div>
    <script src="jquery-3.3.1.min.js"></script>
    <script>

        var cardList = []
        var imageUrl = './images/1.gif'
        var imageUrl2 = './images/2.gif'
        var $card = $('.card')

        //$($('.card')[2]).css('background-image', 'url(./images/2.gif)');
        // $('.card').css('background-image', 'url(' + imageUrl + ')');
        // $($('.card')[2]).css('background-image', 'url(' + imageUrl2 + ')');
        var i = 0;
        while (cardList.length < 16) {
            var pickcard = Math.floor(Math.random() * 52) + 1;
            if (cardList.indexOf(pickcard) == -1) {
                cardList[i] = pickcard;

                cardList[i + 8] = pickcard;
                i++;
            }
        }
        function randomsort(a, b) {
            return Math.random() > .5 ? -1 : 1;
        }
        cardList.sort(randomsort);
        console.log(cardList);
        function watch(e) {
            $card.each(function (indexInArray, valueOfElement) {
                $(this).css('background-image', 'url(./images/' + cardList[indexInArray] + '.gif)')
            });
        }
        function reset(e) {
            $card.each(function (indexInArray, valueOfElement) {
                $(this).css('background-image', 'url(./images/0.png)')
            });
        }
        var count = 0;
        var first = 0;
        function clicka(t) {
            $('#card' + t).css('background-image', 'url(./images/' + cardList[t] + '.gif)');
            count++;
            console.log(count);
            console.info(t);
            console.error(first);
            if (count == 1) {
                first = t;
            }
            if (count == 2 && cardList[first] == cardList[t] && first != t) {
                setTimeout(() => {
                    document.getElementById("card" + first).style.visibility = "hidden";
                    document.getElementById("card" + t).style.visibility = "hidden";
                    count = 0
                }, 500);
                // $('#card' + first).addClass('off').removeClass('card');
                // $('#card' + t).addClass('off').removeClass('card');
            }
            if (count == 2) {
                setTimeout(() => {
                    reset();
                }, 500);
                count = 0;
            }
        }
    </script>
</body>

</html>